{
  "name": "App Entregador Dogão do Pastor",
  "short_name": "Entregador",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "App PWA para entregadores - Dogão do Pastor",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
